<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Trivia Game</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='assets/css/style.css'>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='assets/javascript/app.js'></script>
</head>
<body>
    <div id="game-container">
        <div class="game-header"><h1>Dragon Ball Trivia!</h1></div>
        <div class="game-time"></div>
        <div class="question-container">
            <div class="question-one">
                <div class="q-one-inputs"></div>
            </div>
            <div class="question-two">
                <div class="q-two-inputs"></div>
            </div>
            <div class="question-three">
                <div class="q-three-inputs"></div>
            </div>
            <div class="question-four">
                <div class="q-four-inputs"></div>
            </div>
        </div>
        <div class="game-button">
            <div class="button">Start</div>
        </div>
        <div class="results"></div>

        
    </div>
</body>
</html>